#!/bin/sh
#
# squid		This shell script takes care of starting and stopping
#		Squid Internet Object Cache
#
# chkconfig:	345 90 25
#
# description:	Squid - Internet Object Cache. Internet object caching is \
# 		a way to store requested Internet objects (i.e., data \
# 		available via the HTTP, FTP, and gopher protocols) on a \
# 		system closer to the requesting site than to the source. \
#		Web browsers can then use the local Squid cache as a proxy \
#		HTTP server, reducing access time as well as bandwidth \
#		consumption.
#
# pidfile:	/var/run/squid.pid
# config:	/etc/squid/squid.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/squid ] && . /etc/sysconfig/squid

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down Squid
		exit 1
	fi
else
	exit 0
fi

# Sanity check
[ -f /etc/squid/squid.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/squid ]; then
		msg_starting Squid
		busy		
		daemon $SERVICE_RUN_NICE_LEVEL squid $SQUID_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/squid
	else
		msg_already_running Squid
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/squid ]; then
		msg_stopping Squid
		killproc squid
		rm -f /var/lock/subsys/squid >/dev/null 2>&1
	else
		msg_not_running Squid
		exit 1
	fi
	;;
  restart)
	$0 stop && echo -n "Waiting $DELAY_IN_RESTART seconds..." && sleep $DELAY_IN_RESTART && echo "done."
	$0 start
	;;
  reload)
	if [ -f /var/lock/subsys/squid ]; then
		msg_reloading Squid
		busy
		squid -k reconfigure
		ok
	else
		msg_not_running Squid
		exit 1
	fi
  	;;
  status)
	status squid
	exit $?
	;;
  init)
	nls "Initializing squid"
	squid -z
	;;
  *)
	msg_usage "$0 {start|stop|init|restart|reload|status}"
	exit 1
esac

exit $RETVAL
