#!/bin/sh
#
# squid		This shell script takes care of starting and stopping
#		Squid Internet Object Cache
#
# chkconfig:	345 90 25
#
# description:	Squid - Internet Object Cache. Internet object caching is \
# 		a way to store requested Internet objects (i.e., data \
# 		available via the HTTP, FTP, and gopher protocols) on a \
# 		system closer to the requesting site than to the source. \
#		Web browsers can then use the local Squid cache as a proxy \
#		HTTP server, reducing access time as well as bandwidth \
#		consumption.
# description(es): Squid - Cache de Objetos de Internet.  Cache de objetos \
#		es una manera de almacenar objetos Internet (i.e. Datos \
#		disponibles vía protocolos HTTP, FTP y gopher) en un \
#		sistema más próximo al site solicitador que el sistema \
#		original en internet.  Navegadores www pueden usar el \
#		cache squid local como un servidor proxy HTTP, reduciendo \
#		tanto el tiempo de acceso así como el consumo de banda de \
#		comunicación.
# description(pt_BR): Squid - Cache de Objetos da Internet. Cache de objetos \
#		é uma maneira de armazenar objetos Internet (i.e. dados \
#		disponíveis via protocolos HTTP, FTP e gopher) em um \
#		sistema mais próximo ao site requisitante do que o sistema \
#		original na internet. Navegadores www podem usar o cache \
#		squid local como um servidor proxy HTTP, reduzindo o tempo \
#		de acesso bem como o consumo de banda de comunicação.
#
# pidfile:	/var/run/squid.pid
# config:	/etc/squid/squid.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/squid ] && . /etc/sysconfig/squid

# Set default shutdown timeout if it is not set in service config
SQUID_SHUTDOWN_TIMEOUT=${SQUID_SHUTDOWN_TIMEOUT:-60}

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down Squid
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/squid ]; then
		msg_starting Squid
		daemon squid $SQUID_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/squid
	else
		msg_already_running Squid
	fi
}

stop() {
	if [ -f /var/lock/subsys/squid ]; then
		# Stop daemons.
		msg_stopping Squid
		if [ -f /var/run/squid.pid ]; then
			PID=$(filter_chroot `cat /var/run/squid.pid`)
			if [ -z "$PID" ]; then
				PID=0
			fi
		else
			PID=0
		fi
		killproc squid
		RETVAL=$?
		if [ ! $PID -eq 0 ]; then
			show "Waiting for Squid to stop"
			busy
			timeout=0
			while ps -U squid -o user | grep -q ^squid
			do
				if [ $timeout -ge $SQUID_SHUTDOWN_TIMEOUT ]; then
				    break
				fi
				sleep 1
				timeout=$((timeout+1))
			done
			ok
		fi
		rm -f /var/lock/subsys/squid >/dev/null 2>&1
	else
		msg_not_running Squid
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/squid ]; then
		msg_reloading Squid
		busy
		squid -k reconfigure
		RETVAL=$?
		[ $RETVAL -ne 0 ] && RETVAL=7
		[ $RETVAL -eq 0 ] && ok || fail
	else
		msg_not_running Squid >&2
		exit 7
	fi
	;;
  status)
	status squid
	exit $?
	;;
  init)
	nls "Initializing %s" squid
	squid -z
	;;
  *)
	msg_usage "$0 {start|stop|init|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
