/var/log/squid/access*.log {
	su root squid
	olddir /var/log/archive/squid
#	dateext
	compress
	create 660 root squid
	postrotate
		# signal Squid to restart logging with the new files
		/usr/sbin/squid -k rotate
	endscript
	sharedscripts
}

/var/log/squid/[sc]*.log {
	su root squid
	olddir /var/log/archive/squid
	compress
	create 660 root squid
	postrotate
		# signal Squid to restart logging with the new files
		/usr/sbin/squid -k rotate
#		/bin/killall digest_pw_auth 2>/dev/null || :
	endscript
	sharedscripts
}
