#!/bin/sh
#
# squid		This shell script takes care of starting and stopping
#		Squid Internet Object Cache
#
# chkconfig:	345 90 25
#
# description:	Squid - Internet Object Cache. Internet object caching is \
# 		a way to store requested Internet objects (i.e., data \
# 		available via the HTTP, FTP, and gopher protocols) on a \
# 		system closer to the requesting site than to the source. \
#		Web browsers can then use the local Squid cache as a proxy \
#		HTTP server, reducing access time as well as bandwidth \
#		consumption.
#
# pidfile:	/var/run/squid.pid
# config:	/etc/squid/squid.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/squid ] && . /etc/sysconfig/squid

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down Squid
	exit 1
fi

# Sanity check
[ -f /etc/squid/squid.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/squid ]; then
		msg_starting Squid
		busy		
		squid -N $SQUID_OPTS &
		if ps -C squid >/dev/null 2>&1; then
			deltext;ok
		else
			deltext;fail
		fi
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/squid
	else
		msg_Already_Running Squid
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/squid ]; then
		msg_stopping squid
		killproc squid
		rm -f /var/lock/subsys/squid >/dev/null 2>&1
	else
		msg_Not_Running squid
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status squid
	exit $?
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
